* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f7f7f7;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 1fr 2fr 3fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-template-columns: repeat(3, 200px); */
    gap: 10px;
    /* grid-auto-rows: 200px; */ /* This will also work*/
    /* grid-auto-rows: minmax(200px, auto);*/ /*  This used for auto size of rows */
    /* grid-template-rows: 200px 100px 200px; */
    /* grid-template-rows: repeat(3, 1fr); */
    align-items: stretch;
    /* justify-content: center; */
}

.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding:  20px;
    border: skyblue 1px solid;
}

.item:nth-of-type(1) {
    background: #333;
    /* Method-1 */
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* Method-2 */
    /* grid-column: 1 / 3; */

    /* Method-3 */
    grid-column: 1 / span 2;
}

.item:nth-of-type(3) {
    background: #7a7a7a;
    grid-row: 2/4;
}

.item:nth-of-type(4) {
    background: #7a7a7a;
    grid-row: 2/4;
}

.item:nth-of-type(2) {
    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;
}

/* .item:nth-of-type(5) {
    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;
} */

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}