<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice 2</title>
    <style>
      .grid-container {
        display: grid;
        /* Fr is recommanded over the percentages (%) & pixels (px) over these run over the issues over time    */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr 2fr); */
        grid-template-columns: repeat(3, 1fr);
        /* grid-column-gap: 1em ; */
        /* grid-row-gap: 1em; */
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 0.5em;
      }

      .grid-container > div {
        background-color: rgb(111, 172, 152);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px 1px rgb(1, 0, 0);
      }

      .grid-container > div:nth-child(even) {
        background-color: rgb(239, 177, 101);
        padding: auto;
      }

      .nested > div {
        border: 1px solid #333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus
        placeat magnam quos, totam laboriosam ratione officia, commodi, nihil
        voluptatum expedita ipsam ut.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
    </div>
  </body>
</html>
