<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice 3</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-rows: minmax(
          100px,
          auto
        ); /* Here we are giving the minmax coz to fit any content in the Box */
        justify-items: stretch; /* This is default property */
        align-items: stretch; /* This is default property */
        grid-gap: 1em;
      }

      .grid-container > div {
        background-color: rgb(33, 176, 227);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px 1px rgb(1, 0, 0);
      }

      .grid-container > div:nth-child(even) {
        background-color: rgb(119, 239, 101);
        padding: auto;
      }

      .box1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        /* justify-self: flex-end; */
        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        /* align-self: center; */
        grid-column: 2/4;
        grid-row: 3;
      }

      .box4 {
        /* justify-self: baseline; */
        grid-column: 2;
        grid-row: 2/4;
      }

      .box5 {
        /* align-self: last baseline; */
        grid-column: auto;
      }

      .box6 {
        /* justify-self: center; */
        grid-column: 1/4;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
    </div>
  </body>
</html>
